{
  "name": "musikarchiv-sync-server",
  "version": "1.1.3",
  "private": true,
  "description": "Sync-API für MusikArchivApp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "migrate-sqlite": "node migrate-sqlite.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "mysql2": "^3.14.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
