{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (MusikArchivApp)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net6.0-windows/MusikArchivApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "C# Dev Kit Launch (MusikArchivApp)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/MusikArchivApp.csproj",
            "preLaunchTask": "build"
        }
    ]
}
